<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI TAREA</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
<header>
    <div id="seccion1">
        <nav id="navs">
            <h1>Relvise</h1>
            <div id="links">
                <a href="#">Home</a> 
                <a href="#">Product</a> 
                <a href="#">Princ</a> 
                <a href="#">Contact</a> 
            </div>
            <div>
                <img id="i" src="rrayas.svg">
            </div>
        </nav>
        <div id="sect1">
            <h1>Finance and
                Consultancy
                Solution
            </h1>
            <p>We know how large objects will act,
            but thing on a small scale.</p>

            <div id="botones">
                <button id="b1">Get Qoute Now</button>
                <button id="b2">Learn more</button>
            </div>
        </div>

    </header>

        <div id="cuadrados">
            
            <div class="di">
                <img src="cuadrito1.svg" alt="" id="ico1">
                <h3 class="h3">Environmental</h3>
                <h3 class="h3" id="nose">Consulting</h3>
                <p>We focus on ergonomics and </p>
                <p id="pp">meeting you where you work.</p>
            </div>

            <div id="di2">
                <img src="cuandrito2.svg" alt="" id="ico1">
                <h3 class="h3" id="hs">finance and</h3>
                <h3 class="h3" id="nose">Consultancy</h3>
                <p>just type what's on your mind</p>
                <p id="pp">and we'll get you there.</p>
            </div>


            <div id="di3">
                <img src="cuadrito3.svg" alt="" id="ico1">
                <h3 class="h3" id="hs">financial Service</h3>
                <h3 class="h3" id="nose">Consulting</h3>
                <p>the quick fox jumps over the</p>
                <p id="pp">lazy dog</p>
            </div>
        </div>  
    </div> 
 

 <main>
    <div id="seccion2">
        <h2>Designing Better Experiencie</h2>
        <p>Problems trying to resolve the conflict between the two major realms</p>
        <p>of classical physics Newtonian mechanics</p>
    </div>
    <div class="s">
        <div class="o">
            <img src="a.svg" alt="">
            <h2>972 +</h2>
            <h5>Consumer Products</h5>
        </div>
        <div class="o">
            <img src="e.svg" alt="">
            <h2>181 +</h2>
            <h5>Financial Services</h5>
        </div>
        <div class="o">
            <img src="i.svg" alt="">
            <h2>98%</h2>
            <h5>Environmental</h5>
        </div>
        <div class="o">
            <img src="cuadrito1.svg" alt="">
            <h2>746 +</h2>
            <h5>Bussines & Finance </h5>
        </div>
    </div> 
    
     
 </main>
 <footer>
 </footer>
</body>
</html>