<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Química Orgánica</h1>
    <hr>
    <h3>Origen de la química orgánica</h3>
    <p>En 1828 el químico alemán Friedrich Wöhler se dio cuenta de que <b>sustancias inorgánicas como el cianato de amonio<br> (CH₄N₂O) podían convertirse</b>, 
        mediante determinados procesos químicos, en una sustancia orgánica como es la urea que forma<br> parte de la orina de numerosos <mark>animales</mark>,
        por ejemplo. <br>Wöhler obtuvo la primera evidencia de que la materia orgánica y la inorgánica podían tener un origen común, no relacionado<br> necesariamente 
        con la <mark>vida</mark>.</p>


</body>
</html>